<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<style type="text/css">
		 div { width: 950px;
	   margin: 10px auto 10px auto; 
	   background-color:  #FFCC66;
	   padding: 20px; 
	   box-shadow: 0px 0px 10px rgba(0,0,0.5);
}
body {
	background-color: black;
}

h1 {
	color: green; font: italic; letter-spacing: 6px; 
}

h2 {
	color: brown;
}

h3{
	color: blue;
}

a:hover{letter-spacing: 5px; font: italic; color: red}

table#ibtable1 {
				border: 1px solid #606060;
				border-spacing: 0px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50PX;
}

				table#tfacul{
				border: 1px solid #606060;
				border-spacing: 0px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50PX;
	
			}
	</style>

</head>
<body>
	<div>
	
	<table id="btable1 "width="100%" border="2" >
		<th><h1>CURRICULUM VITAE</h1></th>
	</table>

	
		<h2>Dados pessoais</h2>	
		<p>Apelido: Neves</p>
		<p>Nome: Gerbios Ilidio Dos Santos</p>
		<p>Filiacao: Ilidio Domingos Dos Santos Neves & Helena Paulo Mate</p>
		<p>Data de Nasciemnto: 07 de Maio de 1998</p>
		<p>Nacionalidade: Mocambicana</p>
		<p>Naturalidade: Maputo</p>
		<p>Estado Civil: Solteiro</p>
		<p>Bilhete de Identidade: 110101521883C</p>
		<p>Morada: Bairro Sao Damaso</p>
		<hr>

		
		<h2>Habilitacoes literarias</h2>
		<ul>
			<li>Ensino Secundario (Primeiro ciclo) - Escola Secundaria Da Zona Verde (2010 a 2013).</li>
			<li>Ensino Secundario (Segundo ciclo) - Escola Secundaria Da Zona Verde (2014 a 2015).</li>
			<li>Nivel Superior - Actualmente a frequentar 4° ano do curso de Licenciatura em Informatica na Universidade Eduardo Mondlene.</li>
		</ul>
	

		<hr>
		<h2>Habilitacoes Profissionais</h2>
		<ul>
			<li>Estudante</li>
			<li>Programador</li>
		</ul>
	

		<hr>
		<h2>Outras Formacoes</h2>
		<p>2017: Conclusao do 5° Nivel de Ingles (Level C1) pelo Instituto de Linguas.</p>

		<hr>
		<h2>Informatica</h2>
		<p>Informatica na optica de utilizador (Microsoft Word, Excel, Powerpoint, email).</p>
		

		<hr>
		<h2>Idiomas</h2>
		<table id="tfacul" width="100%" border="1">
			<th>LINGUAS</th>
			<th>LEITURA</th>
			<th>ESCRITA</th>
			<th>FALA</th>
			<tr>
				<td>Portugues</td>
				<td>Excelente</td>
				<td>Excelente</td>
				<td>Excelente</td>
			</tr>
			<tr>
				<td>Ingles</td>
				<td>Excelente</td>
				<td>Excelente</td>
				<td>Excelente</td>
			</tr>
			<tr>
				<td>Changana</td>
				<td>Razoavel</td>
				<td>Razoavel</td>
				<td>Razoavel</td>
			</tr>
		</table>

		<h2>Contactos</h2>
		<p>Correio electronico: gerbiosneves1@gmail.com</p>
		<p>Pessoal: 842743697</p>
		
		</div>



</body>
</html>
